<!-- Spring '18, v42.0
apex:map | Visualforce Developer Guide | Salesforce Developers
https://developer.salesforce.com/docs/atlas.en-us.212.0.pages.meta/pages/pages_compref_map.htm
-->

<apex:page standardController="Account">
  <apex:pageBlock >
    <apex:pageBlockSection title="{! Account.Name } Location">

    <!-- Display the text version of the address -->
    <apex:outputPanel >
      <apex:outputField value="{!Account.BillingStreet}"/><br/>
      <apex:outputField value="{!Account.BillingCity}"/>, &nbsp;
      <apex:outputField value="{!Account.BillingState}"/> &nbsp;
      <apex:outputField value="{!Account.BillingPostalCode}"/><br/>
      <apex:outputField value="{!Account.BillingCountry}"/>
    </apex:outputPanel>

    <!-- Display the address on a map -->
    <apex:map width="600px" height="400px" mapType="roadmap" zoomLevel="17" center="{!Account.BillingStreet},{!Account.BillingCity},{!Account.BillingState}">
    </apex:map>

    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>