<!-- Spring '18, v42.0
apex:inputFile | Visualforce Developer Guide | Salesforce Developers
https://developer.salesforce.com/docs/atlas.en-us.212.0.pages.meta/pages/pages_compref_inputFile.htm

File Size Limits in Salesforce
https://help.salesforce.com/articleView?id=collab_files_size_limits.htm&type=5
-->

<apex:page standardController="Document" extensions="documentExt">
    <apex:messages />
    <apex:form id="theForm">
        <apex:pageBlock>
            <apex:pageBlockSection>
                <apex:inputFile value="{!document.body}" filename="{!document.name}"/>
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>

<!--
(If the larger file is uploaded,)
- This file exceeds the maximum size limit of 5MB.
- Document Name: Required fields are missing: [Document Name]
-->